# qa

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/co/com/bcp/exceptions/: NotFoundText.java  NotFoundUserAbility.java
src/main/java/co/com/bcp/interactions/: HideKeyboard.java  Pause.java
src/main/java/co/com/bcp/questions/: IsEnabled.java  ObtainText.java
src/main/java/co/com/bcp/tasks/soli/: AccesoContactos.java  CambioPin.java  CelularTransferir.java  EnvioSoliTransferencia.java  EnvioTransferencia.java  IngresoCelularRegistrado.java  IngresoCelularSoli.java  IngresoConfirmaPinNuevo.java  IngresoMensajeOpcional.java  IngresoMonto.java  IngresoPassword.java  IngresoPinActual.java  IngresoPinNuevo.java  IngresoSoli.java  OpcionAjustes.java  OpcionCambiarPin.java  OpcionRetiroDinero.java  OpcionSaldosMovimientos.java  OpcionTransferenciaOB.java  PantallaMovimientos.java  PantallaTengoCuenta.java
src/main/java/co/com/bcp/userinterface/: SingInPage.java
src/main/java/co/com/bcp/userinterface/soli/: TransferenciaSoliPage.java
src/main/java/co/com/bcp/utils/data/: Constants.java  Data.java
src/test/java/co/com/bcp/runners/: TestRunner.java
src/test/java/co/com/bcp/steps/conf/: Hooks.java  SharedComponents.java
src/test/java/co/com/bcp/steps/soli/: AjustesSteps.java  LoginSteps.java  MovimientosSteps.java  TransferenciaSoliSteps.java
src/test/resources/: serenity.conf
src/test/resources/TestDeliverables/: PLAN_DE_PRUEBAS.markdown
src/test/resources/features/soli/: cambio_pin_soli.feature  login_soli.feature  movimientos_soli.feature  transferencia_soli.feature
